{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "Cyrillic (Windows 1251)",
  "fold_buttons": false,
  "font_size": 18.0,
  "highlight_line": true,
  "rulers": [80, 120],
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_tailing_white_space_on_save": true
}
